def count_vowels(s):
    """
    Функция подсчета количества гласных букв в строке, включая международный набор, кириллицу и китайский пиньинь.
    Поддерживает строчные и заглавные буквы.
    :param s: Строка для анализа
    :return: Количество гласных букв
    """
    vowels = 'aeiouAEIOU' \
             'äöüæøÄÖÜÆØ' \
             'áéíóúůÁÉÍÓÚŮ' \
             'аеёиоуыэюяАЕЁИОУЫЭЮЯ'
    return sum(1 for char in s if char in vowels)
