def count_vowels(s, language='all'):
    """
    Функция подсчета количества гласных букв в строке.
    :param s: Строка для анализа
    :param language: Язык ('rus', 'bulgar', 'all')
    :return: Количество гласных букв
    Подробности по каждому набору:
Английские гласные: a, e, i, o, u
Немецкие гласные: ä, ö, ü, Ä, Ö, Ü
Скандинавские гласные: æ, ø, Æ, Ø
Польский: a, ą, e, ę, i, y, ó, A, Ą, E, Ę, I, Y, O, Ó
Венгерские: á, é, í, ó, ú, ű, Á, É, Í, Ó, Ú, Ű
Турецкие: ı, İ, ö, Ö, ü, Ü
Финские: ä, ö, y, Ä, Ö, Y
Кириллические (русский, болгарский, сербский): а, е, ё, и, о, у, ы, э, ю, я, А, Е, Ё, И, О, У, Ы, Э, Ю, Я, Ъ, Ь, Ю, Я
Китайские (пиньинь): ā, ē, ī, ō, ū, ǖ, ê, ě, î, ô, ũ, ê, ng, iong

    """
    if language == 'rus':
        vowels = 'аеёиоуыэюяАЕЁИОУЫЭЮЯ'  # Только русские гласные
    elif language == 'bulgar':
        vowels = 'аеёиоуыэюяАЕЁИОУЫЭЮЯъьЪЬ'  # Включая специфичные болгарские
    else:
        vowels = 'aeiouAEIOU' \
             'äöüæøÄÖÜÆØ' \
             'áéíóúůÁÉÍÓÚŮ' \
             'аеёиоуыэюяАЕЁИОУЫЭЮЯ'  # Общий набор для всех языков(без болгарского)
    return sum(1 for char in s if char in vowels)
